# spring-mvc-recover

./: .gitignore  pom.xml
src/main/java/com/zeecoder/: App.java
src/main/java/com/zeecoder/config/: JpaConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/zeecoder/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/zeecoder/model/: Account.java  Permission.java  Role.java  RoleType.java
src/main/java/com/zeecoder/repository/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/zeecoder/security/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  SecurityConfig.java  SecurityWebInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/zeecoder/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: account.html  add-account.html  update-account.html  userpage.html
src/main/webapp/WEB-INF/views/auth/: login.html  registration.html
src/test/java/com/zeecoder/: AppTest.java
